1584332085274	Copy compilation unit
1584332120220	Delete element
1584332148838	Copy compilation unit
1584338691222	Copy compilation unit
1584347975909	Rename type 'LhPlusService'
1584416900955	Delete element
1584417560227	Copy file
1584422643889	Delete element
1584424619600	Copy file
1584425102308	Copy compilation unit
1584431804704	Copy file
1584434839690	Rename type 'nDetailService'
1584434847386	Rename type 'nListService'
1584434854575	Rename type 'qDetailService'
1584434863583	Rename type 'qListService'
1584438182296	Copy file
1584446308053	Copy file
1584496036442	Copy compilation unit
1584497112312	Delete element
1584497126806	Copy compilation unit
1584497379355	Delete element
1584497390502	Copy file
1584521009615	Copy compilation unit
1584521018458	Rename type 'QListService'
1584581662477	Copy file
1584665110730	Move 'DUMMYCB.sql' to 'db'
1584665123750	Move 'DUMMYCB.sql' to 'dummy'
1584665125421	Move 'DUMMYMEMBER.sql' to 'dummy'
1584665987366	Delete element
1584682535448	Copy file
1584684611975	Delete element
1584686558925	Copy compilation unit
